{
  "name": "ada-back",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "agl-ai": "file:../../agl",
    "bun-coffeescript": "^1.0.3",
    "js-yaml": "^4.1.0",
    "@modelcontextprotocol/sdk": "^1.7.0"
  }
}
